<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="BitCore CodingPolicy" Description="BitCore Coding Policy" ToolsVersion="14.0">

  <Rules AnalyzerId="SonarAnalyzer.CSharp" RuleNamespace="SonarAnalyzer.CSharp">
    <Rule Id="S100" Action="Warning" />
    <Rule Id="S1006" Action="None" />
    <Rule Id="S101" Action="Warning" />
    <Rule Id="S103" Action="None" />
    <Rule Id="S104" Action="Warning" />
    <Rule Id="S105" Action="Warning" />
    <Rule Id="S1066" Action="Warning" />
    <Rule Id="S1067" Action="Info" /> <!-- Expressions should not be too complex -->
    <Rule Id="S107" Action="Warning" />
    <Rule Id="S108" Action="Warning" />
    <Rule Id="S1075" Action="Warning" />
    <Rule Id="S1109" Action="Warning" />
    <Rule Id="S1116" Action="Warning" />
    <Rule Id="S1117" Action="Warning" />
    <Rule Id="S1118" Action="Warning" />
    <Rule Id="S1121" Action="Warning" />
    <Rule Id="S1125" Action="None" />
    <Rule Id="S1128" Action="Warning" /> <!-- S1128	Remove this unnecessary 'using'. -->
    <Rule Id="S1134" Action="Warning" />
    <Rule Id="S1135" Action="None" />
    <Rule Id="S1144" Action="Warning" />
    <Rule Id="S1145" Action="Warning" />
    <Rule Id="S1155" Action="Warning" />
    <Rule Id="S1168" Action="Info" />
    <Rule Id="S1172" Action="Warning" />
    <Rule Id="S1185" Action="Warning" />
    <Rule Id="S1186" Action="Warning" />
    <Rule Id="S121" Action="Warning" />
    <Rule Id="S122" Action="Warning" />
    <Rule Id="S1226" Action="Warning" />
    <Rule Id="S1227" Action="None" />
    <Rule Id="S1244" Action="Warning" />
    <Rule Id="S125" Action="Info" /> <!-- Sections of code should not be "commented out" -->
    <Rule Id="S126" Action="None" />
    <Rule Id="S127" Action="Warning" />
    <Rule Id="S1301" Action="Warning" />
    <Rule Id="S1309" Action="None" />
    <Rule Id="S131" Action="Warning" />
    <Rule Id="S1313" Action="Warning" />
    <Rule Id="S134" Action="Warning" />
    <Rule Id="S1449" Action="Warning" />
    <Rule Id="S1450" Action="None" />
    <Rule Id="S1479" Action="Warning" />
    <Rule Id="S1481" Action="Warning" />
    <Rule Id="S1541" Action="Info" />
    <Rule Id="S1607" Action="None" />
    <Rule Id="S1643" Action="Warning" />
    <Rule Id="S1656" Action="Warning" />
    <Rule Id="S1659" Action="Warning" />
    <Rule Id="S1694" Action="Warning" />
    <Rule Id="S1697" Action="Warning" />
    <Rule Id="S1698" Action="Warning" />
    <Rule Id="S1699" Action="Warning" />
    <Rule Id="S1764" Action="Warning" />
    <Rule Id="S1848" Action="Warning" />
    <Rule Id="S1854" Action="Warning" />
    <Rule Id="S1858" Action="Warning" />
    <Rule Id="S1862" Action="Warning" />
    <Rule Id="S1871" Action="Warning" />
    <Rule Id="S1905" Action="Warning" />
    <Rule Id="S1939" Action="Warning" />
    <Rule Id="S1940" Action="Warning" />
    <Rule Id="S1944" Action="Warning" />
    <Rule Id="S1994" Action="Warning" />
    <Rule Id="S2070" Action="Warning" />
    <Rule Id="S2123" Action="Warning" />
    <Rule Id="S2178" Action="None" />
    <Rule Id="S2184" Action="Warning" />
    <Rule Id="S2190" Action="None" />
    <Rule Id="S2197" Action="Warning" />
    <Rule Id="S2201" Action="None" />
    <Rule Id="S2219" Action="Warning" />
    <Rule Id="S2223" Action="Warning" />
    <Rule Id="S2225" Action="Warning" />
    <Rule Id="S2228" Action="Warning" />
    <Rule Id="S2234" Action="Warning" />
    <Rule Id="S2259" Action="None" />
    <Rule Id="S2275" Action="Warning" />
    <Rule Id="S2278" Action="Warning" />
    <Rule Id="S2290" Action="Warning" />
    <Rule Id="S2291" Action="Warning" />
    <Rule Id="S2292" Action="Warning" />
    <Rule Id="S2306" Action="Warning" />
    <Rule Id="S2326" Action="Warning" />
    <Rule Id="S2328" Action="Warning" />
    <Rule Id="S2330" Action="Warning" />
    <Rule Id="S2333" Action="Warning" />
    <Rule Id="S2339" Action="None" />
    <Rule Id="S2344" Action="Warning" />
    <Rule Id="S2345" Action="Warning" />
    <Rule Id="S2346" Action="Warning" />
    <Rule Id="S2357" Action="Warning" />
    <Rule Id="S2360" Action="None" />
    <Rule Id="S2368" Action="Warning" />
    <Rule Id="S2372" Action="Warning" />
    <Rule Id="S2376" Action="Warning" />
    <Rule Id="S2387" Action="Warning" />
    <Rule Id="S2437" Action="Warning" />
    <Rule Id="S2486" Action="Warning" />
    <Rule Id="S2551" Action="Warning" />
    <Rule Id="S2583" Action="None" />
    <Rule Id="S2674" Action="Warning" />
    <Rule Id="S2681" Action="Warning" />
    <Rule Id="S2692" Action="Warning" />
    <Rule Id="S2696" Action="Warning" />
    <Rule Id="S2699" Action="None" /> <!-- Add at least one assertion to this test case. -->
    <Rule Id="S2737" Action="Warning" />
    <Rule Id="S2743" Action="Warning" />
    <Rule Id="S2757" Action="Warning" />
    <Rule Id="S2758" Action="Warning" />
    <Rule Id="S2760" Action="Warning" />
    <Rule Id="S2761" Action="Warning" />
    <Rule Id="S2930" Action="Warning" />
    <Rule Id="S2931" Action="Warning" />
    <Rule Id="S2933" Action="Warning" />
    <Rule Id="S2934" Action="Warning" />
    <Rule Id="S2952" Action="Warning" />
    <Rule Id="S2953" Action="Warning" />
    <Rule Id="S2955" Action="Warning" />
    <Rule Id="S2971" Action="Warning" />
    <Rule Id="S2995" Action="Warning" />
    <Rule Id="S2996" Action="Warning" />
    <Rule Id="S2997" Action="Warning" />
    <Rule Id="S3005" Action="Warning" />
    <Rule Id="S3052" Action="Warning" />
    <Rule Id="S3168" Action="Warning" />
    <Rule Id="S3169" Action="Warning" />
    <Rule Id="S3172" Action="Warning" />
    <Rule Id="S3215" Action="Warning" />
    <Rule Id="S3216" Action="Warning" />
    <Rule Id="S3217" Action="Warning" />
    <Rule Id="S3218" Action="Warning" />
    <Rule Id="S3220" Action="Warning" />
    <Rule Id="S3234" Action="Warning" />
    <Rule Id="S3235" Action="Warning" />
    <Rule Id="S3236" Action="Warning" />
    <Rule Id="S3237" Action="Warning" />
    <Rule Id="S3240" Action="None" /> <!-- Use the '?:' operator here -->
    <Rule Id="S3241" Action="None" />
    <Rule Id="S3244" Action="Warning" />
    <Rule Id="S3246" Action="Warning" />
    <Rule Id="S3249" Action="Warning" />
    <Rule Id="S3251" Action="Warning" />
    <Rule Id="S3253" Action="Warning" />
    <Rule Id="S3254" Action="Warning" />
    <Rule Id="S3257" Action="Warning" />
    <Rule Id="S3261" Action="None" />
    <Rule Id="S3262" Action="Warning" />
    <Rule Id="S3263" Action="Warning" />
    <Rule Id="S3264" Action="None" />
    <Rule Id="S3265" Action="Warning" />
    <Rule Id="S3376" Action="Warning" />
    <Rule Id="S3397" Action="Warning" />
    <Rule Id="S3427" Action="Warning" />
    <Rule Id="S3440" Action="None" />
    <Rule Id="S3441" Action="Warning" />
    <Rule Id="S3443" Action="Warning" />
    <Rule Id="S3444" Action="Warning" />
    <Rule Id="S3445" Action="None" />
    <Rule Id="S3447" Action="Warning" />
    <Rule Id="S3449" Action="Warning" />
    <Rule Id="S3450" Action="Warning" />
    <Rule Id="S3451" Action="Warning" />
    <Rule Id="S3453" Action="None" />
    <Rule Id="S3456" Action="Warning" />
    <Rule Id="S3457" Action="Warning" />
    <Rule Id="S3458" Action="None" />
    <Rule Id="S3459" Action="None" />
    <Rule Id="S3466" Action="Warning" />
    <Rule Id="S3532" Action="Warning" />
    <Rule Id="S3597" Action="None" />
    <Rule Id="S3598" Action="None" />
    <Rule Id="S3600" Action="None" />
    <Rule Id="S3603" Action="None" />
    <Rule Id="S3604" Action="None" />
    <Rule Id="S3610" Action="None" />
    <Rule Id="S3626" Action="None" />
    <Rule Id="S3655" Action="None" />
    <Rule Id="S4456" Action="None" /> <!-- Split this method into two, one handling parameters check and the other handling the iterator. (yielding) -->
    <Rule Id="S4457" Action="Info" />
    <Rule Id="S2479" Action="None" /> <!-- Whitespace and control characters in string -->
    <Rule Id="S818" Action="Warning" />
    <Rule Id="S907" Action="Warning" />
    <Rule Id="S927" Action="Warning" />
  </Rules>

  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA0000" Action="Warning" />
    <Rule Id="SA0001" Action="None" /> <!-- SA0001	XML comment analysis is disabled due to project configuration -->
    <Rule Id="SA1000" Action="None" />
    <Rule Id="SA1001" Action="Warning" />
    <Rule Id="SA1002" Action="None" />
    <Rule Id="SA1003" Action="Warning" />
    <Rule Id="SA1004" Action="Warning" />
    <Rule Id="SA1005" Action="None" />
    <Rule Id="SA1006" Action="Warning" />
    <Rule Id="SA1007" Action="Warning" />
    <Rule Id="SA1008" Action="None" />
    <Rule Id="SA1009" Action="None" />
    <Rule Id="SA1010" Action="None" />
    <Rule Id="SA1011" Action="None" />
    <Rule Id="SA1012" Action="None" />
    <Rule Id="SA1013" Action="None" />
    <Rule Id="SA1014" Action="Warning" />
    <Rule Id="SA1015" Action="Warning" />
    <Rule Id="SA1016" Action="None" />
    <Rule Id="SA1017" Action="None" />
    <Rule Id="SA1018" Action="Warning" />
    <Rule Id="SA1019" Action="Warning" />
    <Rule Id="SA1020" Action="Warning" />
    <Rule Id="SA1021" Action="Warning" />
    <Rule Id="SA1022" Action="Warning" />
    <Rule Id="SA1023" Action="Warning" />
    <Rule Id="SA1024" Action="Warning" />
    <Rule Id="SA1025" Action="Warning" />
    <Rule Id="SA1026" Action="None" />
    <Rule Id="SA1027" Action="Warning" />
    <Rule Id="SA1028" Action="None" />
    <Rule Id="SA1100" Action="Warning" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1102" Action="Warning" />
    <Rule Id="SA1103" Action="Warning" />
    <Rule Id="SA1104" Action="Warning" />
    <Rule Id="SA1105" Action="Warning" />
    <Rule Id="SA1106" Action="Warning" />
    <Rule Id="SA1107" Action="Warning" />
    <Rule Id="SA1108" Action="None" />
    <Rule Id="SA1109" Action="Warning" />
    <Rule Id="SA1110" Action="Warning" />
    <Rule Id="SA1111" Action="None" />
    <Rule Id="SA1112" Action="Warning" />
    <Rule Id="SA1113" Action="Warning" />
    <Rule Id="SA1114" Action="Warning" />
    <Rule Id="SA1115" Action="None" />
    <Rule Id="SA1116" Action="None" />
    <Rule Id="SA1117" Action="None" />
    <Rule Id="SA1118" Action="None" />
    <Rule Id="SA1119" Action="Warning" />
    <Rule Id="SA1119_p" Action="Warning" />
    <Rule Id="SA1120" Action="Warning" />
    <Rule Id="SA1121" Action="Warning" />
    <Rule Id="SA1122" Action="Warning" />
    <Rule Id="SA1123" Action="Warning" />
    <Rule Id="SA1124" Action="None" />
    <Rule Id="SA1125" Action="Warning" />
    <Rule Id="SA1126" Action="None" />
    <Rule Id="SA1127" Action="Warning" />
    <Rule Id="SA1128" Action="None" />
    <Rule Id="SA1129" Action="Warning" />
    <Rule Id="SA1130" Action="Warning" />
    <Rule Id="SA1131" Action="Warning" />
    <Rule Id="SA1132" Action="Warning" />
    <Rule Id="SA1133" Action="None" />
    <Rule Id="SA1134" Action="Warning" />
    <Rule Id="SA1200" Action="None" /> <!-- UsingDirectivesMustBePlacedCorrectly Allow usings outside namespaces  -->
    <Rule Id="SA1201" Action="None" />
    <Rule Id="SA1202" Action="None" />
    <Rule Id="SA1203" Action="None" />
    <Rule Id="SA1204" Action="None" />
    <Rule Id="SA1205" Action="Warning" />
    <Rule Id="SA1206" Action="Warning" />
    <Rule Id="SA1207" Action="Warning" />
    <Rule Id="SA1208" Action="None" />
    <Rule Id="SA1209" Action="Warning" />
    <Rule Id="SA1210" Action="None" />
    <Rule Id="SA1211" Action="Warning" />
    <Rule Id="SA1212" Action="None" />
    <Rule Id="SA1213" Action="Warning" />
    <Rule Id="SA1214" Action="Warning" />
    <Rule Id="SA1216" Action="Warning" />
    <Rule Id="SA1217" Action="Warning" />
    <Rule Id="SA1300" Action="Warning" />
    <Rule Id="SA1301" Action="Warning" />
    <Rule Id="SA1302" Action="Warning" />
    <Rule Id="SA1303" Action="Warning" />
    <Rule Id="SA1304" Action="Warning" />
    <Rule Id="SA1305" Action="None" />
    <Rule Id="SA1306" Action="None" />
    <Rule Id="SA1307" Action="Warning" />
    <Rule Id="SA1308" Action="Warning" />
    <Rule Id="SA1309" Action="None" />
    <Rule Id="SA1310" Action="None" />
    <Rule Id="SA1311" Action="Warning" />
    <Rule Id="SA1312" Action="Warning" />
    <Rule Id="SA1313" Action="Warning" />
    <Rule Id="SA1400" Action="None" />
    <Rule Id="SA1401" Action="Warning" />
    <Rule Id="SA1402" Action="None" />
    <Rule Id="SA1403" Action="Warning" />
    <Rule Id="SA1404" Action="None" />
    <Rule Id="SA1405" Action="Warning" />
    <Rule Id="SA1406" Action="Warning" />
    <Rule Id="SA1407" Action="None" />
    <Rule Id="SA1408" Action="Warning" />
    <Rule Id="SA1409" Action="Warning" />
    <Rule Id="SA1410" Action="Warning" />
    <Rule Id="SA1411" Action="Warning" />
    <Rule Id="SA1412" Action="None" />
    <Rule Id="SA1413" Action="None" /> <!-- Use trailing comma in multi-line initializers -->
    <Rule Id="SA1500" Action="None" />
    <Rule Id="SA1501" Action="None" />
    <Rule Id="SA1502" Action="None" />
    <Rule Id="SA1503" Action="None" />
    <Rule Id="SA1504" Action="None" />
    <Rule Id="SA1505" Action="None" />
    <Rule Id="SA1506" Action="None" />
    <Rule Id="SA1507" Action="None" />
    <Rule Id="SA1508" Action="None" />
    <Rule Id="SA1509" Action="None" />
    <Rule Id="SA1510" Action="None" />
    <Rule Id="SA1511" Action="None" />
    <Rule Id="SA1512" Action="None" />
    <Rule Id="SA1513" Action="None" />
    <Rule Id="SA1514" Action="None" />
    <Rule Id="SA1515" Action="None" />
    <Rule Id="SA1516" Action="None" />
    <Rule Id="SA1517" Action="Warning" />
    <Rule Id="SA1518" Action="None" />
    <Rule Id="SA1519" Action="Warning" />
    <Rule Id="SA1520" Action="Warning" />
    <Rule Id="SA1600" Action="None" />
    <Rule Id="SA1601" Action="None" />
    <Rule Id="SA1602" Action="None" />
    <Rule Id="SA1603" Action="None" />
    <Rule Id="SA1604" Action="None" />
    <Rule Id="SA1605" Action="None" />
    <Rule Id="SA1606" Action="None" />
    <Rule Id="SA1607" Action="None" />
    <Rule Id="SA1608" Action="None" />
    <Rule Id="SA1609" Action="None" />
    <Rule Id="SA1610" Action="None" />
    <Rule Id="SA1611" Action="None" />
    <Rule Id="SA1612" Action="None" />
    <Rule Id="SA1613" Action="None" />
    <Rule Id="SA1614" Action="Warning" />
    <Rule Id="SA1615" Action="None" />
    <Rule Id="SA1616" Action="None" />
    <Rule Id="SA1617" Action="None" />
    <Rule Id="SA1618" Action="None" />
    <Rule Id="SA1619" Action="None" />
    <Rule Id="SA1620" Action="None" />
    <Rule Id="SA1621" Action="None" />
    <Rule Id="SA1622" Action="None" />
    <Rule Id="SA1623" Action="None" />
    <Rule Id="SA1624" Action="None" />
    <Rule Id="SA1625" Action="None" />
    <Rule Id="SA1626" Action="None" />
    <Rule Id="SA1627" Action="None" />
    <Rule Id="SA1628" Action="None" />
    <Rule Id="SA1629" Action="None" />
    <Rule Id="SA1630" Action="Warning" />
    <Rule Id="SA1631" Action="None" />
    <Rule Id="SA1632" Action="None" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1634" Action="None" />
    <Rule Id="SA1635" Action="None" />
    <Rule Id="SA1636" Action="None" />
    <Rule Id="SA1637" Action="None" />
    <Rule Id="SA1638" Action="None" />
    <Rule Id="SA1639" Action="None" />
    <Rule Id="SA1640" Action="None" />
    <Rule Id="SA1641" Action="None" />
    <Rule Id="SA1642" Action="None" />
    <Rule Id="SA1643" Action="None" />
    <Rule Id="SA1644" Action="None" />
    <Rule Id="SA1645" Action="None" />
    <Rule Id="SA1646" Action="Warning" />
    <Rule Id="SA1647" Action="Warning" />
    <Rule Id="SA1648" Action="Warning" />
    <Rule Id="SA1649" Action="Warning" />
    <Rule Id="SA1650" Action="Warning" />
    <Rule Id="SA1651" Action="None" />
    <Rule Id="SA1652" Action="None" />
    <Rule Id="SX1101" Action="Warning" />
    <Rule Id="SX1309" Action="Warning" />
    <Rule Id="SX1309S" Action="Warning" />
  </Rules>

  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp"></Rules>

  <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
    <!-- CA1024 Could conflict with S2365 - Propreties should not copy collections. Tells you Properties that copy collections should be a method GetX(). -->
    <Rule Id="CA1024" Action="Info" /> <!-- Use Properties when appropriate. Tells you methods with GetX() should be a property -->
    <Rule Id="CA1040" Action="None" /> <!-- Avoid Empty interfaces -->
    <Rule Id="CA1062" Action="Info" /> <!-- Validate arguments of public methods (Can not detect guard handling) -->
    <Rule Id="CA1724" Action="Info" /> <!-- Type names should not match namespaces  -->
    <Rule Id="CA1031" Action="None" /> <!-- Do not catch general exception types  -->
    <Rule Id="CA1034" Action="None" /> <!-- Nested types should not be visible  -->
    <Rule Id="CA1054" Action="None" /> <!-- Uri parameters should not be strings -->
    <Rule Id="CA1056" Action="None" /> <!-- Uri properties should not be strings  -->
    <Rule Id="CA1707" Action="None" /> <!-- Identifiers should not contain underscores -->
    <Rule Id="CA1710" Action="None" /> <!-- By convention, the names of types that extend certain base types or that implement certain interfaces, or types that are derived from these types, have a suffix that is associated with the base type or interface. -->
    <Rule Id="CA1714" Action="None" /> <!-- Flags enums should have plural names -->
    <Rule Id="CA1720" Action="None" /> <!-- Identifier contains type name -->
    <Rule Id="CA1802" Action="Info" /> <!-- Use literals where appropriate (readonly -> const) -->
    <Rule Id="CA1819" Action="Info" /> <!-- Properties should not return arrays,  IReadOnlyCollection is usally better, enable later as warning? -->
    <Rule Id="CA1822" Action="Warning" /> <!-- Mark members as static -->
    <Rule Id="CA2227" Action="Info" /> <!-- Collection properties should be read only (Should this be a warning?) -->
  </Rules>

  <Rules AnalyzerId="Microsoft.NetCore.Analyzers" RuleNamespace="Microsoft.NetCore.Analyzers">
    <Rule Id="CA1303" Action="None" /> <!-- Do not pass literals as localized parameters -->
    <Rule Id="CA1305" Action="Info" /> <!-- Specify IFormatProvider -->
    <Rule Id="CA1307" Action="Warning" /> <!-- Specify StringComparison -->
    <Rule Id="CA1308" Action="None" /> <!-- Normalize strings to uppercase -->
    <Rule Id="CA2000" Action="Info" /> <!-- Dispose objects before losing scope (Too many false positives) -->
    <Rule Id="CA2008" Action="None" /> <!-- Do not create tasks without passing a TaskScheduler -->
  </Rules>

  <Rules AnalyzerId="Microsoft.NetCore.CSharp.Analyzers" RuleNamespace="Microsoft.NetCore.CSharp.Analyzers">
    <Rule Id="CA1309" Action="Warning" /> <!-- Use ordinal StringComparison -->
  </Rules>

  <Rules AnalyzerId="Microsoft.CodeQuality.CSharp.Analyzers" RuleNamespace="Microsoft.CodeQuality.CSharp.Analyzers">
    <Rule Id="CA1032" Action="None" /> <!-- Implement standard exception constructors-->
    <Rule Id="CA2234" Action="Info" /> <!-- Pass system uri objects instead of strings -->
  </Rules>

  <Rules AnalyzerId="IDisposableAnalyzers" RuleNamespace="IDisposableAnalyzers">
    <Rule Id="IDISP001" Action="Info" /> <!-- Dispose created.: Who created disposable should dispose it  -->
    <Rule Id="IDISP004" Action="Info" /> <!-- Don't ignore created IDisposable: This should be checked, can have false positives -->
    <Rule Id="IDISP013" Action="Info" /> <!-- Await in Using -->
    <Rule Id="IDISP014" Action="Info" /> <!-- Use a single instance of HttpClient: Could be improved in the future -> HttpClientFactory -->
  </Rules>

</RuleSet>